<html
        xmlns="http://www.w3.org/TR/REC-html40">
<head>
<title>Liberación Hakuna Matata (JIRA)</title>
<style type="text/css">
table {
    mso-displayed-decimal-separator:"\,";
    mso-displayed-thousand-separator:"\.";
}
body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    color:black;
}

</style>
<META HTTP-EQUIV="Content-Type" Content="application/vnd.ms-excel; charset=UTF-8">
<!-- JRA-7598 - ensure fields (e.g. description) occupy only one cell - even fields containing newlines. -->
<!--
Vertical align all cells to the top, in order to align all issue rows of issuetable to the top,
since Excel does not use or save the css files it is hardcoded here.
-->
<style>
@page
{
mso-page-orientation:landscape;
margin:.25in .25in .5in .25in;
mso-header-margin:.5in;
mso-footer-margin:.25in;
mso-footer-data:"&R&P of &N";
mso-horizontal-page-align:center;
mso-vertical-page-align:center;
}

td.issuekey,
td.issuetype,
td.status {
    mso-style-parent: "";
    mso-number-format: \@;
    text-align: left;
}
br
{
    mso-data-placement:same-cell;
}

td
{
    vertical-align: top;
}
</style>

<!--[if gte mso 9]><xml>
<x:ExcelWorkbook>
<x:ExcelWorksheets>
<x:ExcelWorksheet>
<x:Name>general_report</x:Name>
<x:WorksheetOptions>
<x:Print>
<x:ValidPrinterInfo/>
</x:Print>
</x:WorksheetOptions>
</x:ExcelWorksheet>
</x:ExcelWorksheets>
</x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body>

<table border="1">
    <tr bgcolor="#ffffff" height="251">
        <td colspan="14">
            <img src="https://topsystems.atlassian.net/jira-logo-scaled.png" width="919" height="251" border="0" alt="Liberación Hakuna Matata (JIRA)">
        </td>
    </tr>
    <tr>
        <td colspan="14">
            <a href="https://topsystems.atlassian.net/issues/?filter=24000">Liberación Hakuna Matata (JIRA)</a>
        </td>
    </tr>
    <tr>
                <td colspan="14">
            Mostrando <strong>4</strong> incidencias como en <strong>15/jul/21 4:27 PM</strong>.
        </td>
    </tr>
</table>




                                                    <table id="issuetable" class="aui " border="1" cellpadding="3" cellspacing="1" width="100%">
                                <thead>
        <tr class="rowHeader">
            
                                                            <th class="colHeaderLink headerrow-project" data-id="project">
                            Proyecto
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_11203" data-id="customfield_11203">
                            Proyecto
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-summary" data-id="summary">
                            Resumen
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-issuekey" data-id="issuekey">
                            Clave
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-status" data-id="status">
                            Estado
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10707" data-id="customfield_10707">
                            Patches
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10901" data-id="customfield_10901">
                            Componentes a Liberar
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_12900" data-id="customfield_12900">
                            Modificación Nucleo
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_12901" data-id="customfield_12901">
                            Impacto
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10703" data-id="customfield_10703">
                            Destino Liberacion
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_14910" data-id="customfield_14910">
                            Referencia
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_14909" data-id="customfield_14909">
                            Tipo de Deploy
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_12902" data-id="customfield_12902">
                            Observaciones Nucleo
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-created" data-id="created">
                            Creada
                                                    </th>
                                                                    </tr>
    </thead>
    <tbody>
                    

                <tr id="issuerow109471" rel="109471" data-issuekey="NUHAKUNAMA-247" class="issuerow">
                                            <td class="project">    Nucleo TOP.UY.SOF.811 - Hakuna Matata
</td>
                                            <td class="customfield_11203"></td>
                                            <td class="summary"><p>
                Implementar parametro hakuna para buscar un número de descriptor libre
    </p>
</td>
                                            <td class="issuekey">

    <a class="issue-link" data-issue-key="NUHAKUNAMA-247" href="https://topsystems.atlassian.net/browse/NUHAKUNAMA-247">NUHAKUNAMA-247</a>
</td>
                                            <td class="status">
                <span class=" jira-issue-status-lozenge aui-lozenge jira-issue-status-lozenge-green jira-issue-status-lozenge-done aui-lozenge-subtle jira-issue-status-lozenge-max-width-medium" data-tooltip="&lt;span class=&quot;jira-issue-status-tooltip-title&quot;&gt;Resuelta&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;jira-issue-status-tooltip-desc&quot;&gt;Se ha indicado una resolución, que está a la espera de verificación por el informador de la misma. A partir de aquí las incidencia son reabiertas, o cerradas.&lt;/span&gt;">Resuelta</span>    </td>
                                            <td class="customfield_10707">      Sin Patch
  </td>
                                            <td class="customfield_10901">    HakunaMatata</td>
                                            <td class="customfield_12900">      Se agrega un nuevo parámetro para su uso en los parches, el cual posibilita la obtención de un identificador de descriptores libre
  </td>
                                            <td class="customfield_12901">    Bajo
</td>
                                            <td class="customfield_10703">


			<div class="shorten" id="customfield_10703-field">
	        							<span>Hakuna Matata</span>			            </div>
</td>
                                            <td class="customfield_14910"></td>
                                            <td class="customfield_14909">    1.	No requiere reiniciar Servidor, solo Reload
</td>
                                            <td class="customfield_12902"></td>
                                            <td class="created"> 01/jul/21 2:35 PM </td>
                    </tr>


                <tr id="issuerow108853" rel="108853" data-issuekey="NUHAKUNAMA-246" class="issuerow">
                                            <td class="project">    Nucleo TOP.UY.SOF.811 - Hakuna Matata
</td>
                                            <td class="customfield_11203"></td>
                                            <td class="summary"><p>
                Simulación desatendida
    </p>
</td>
                                            <td class="issuekey">

    <a class="issue-link" data-issue-key="NUHAKUNAMA-246" href="https://topsystems.atlassian.net/browse/NUHAKUNAMA-246">NUHAKUNAMA-246</a>
</td>
                                            <td class="status">
                <span class=" jira-issue-status-lozenge aui-lozenge jira-issue-status-lozenge-green jira-issue-status-lozenge-done aui-lozenge-subtle jira-issue-status-lozenge-max-width-medium" data-tooltip="&lt;span class=&quot;jira-issue-status-tooltip-title&quot;&gt;Resuelta&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;jira-issue-status-tooltip-desc&quot;&gt;Se ha indicado una resolución, que está a la espera de verificación por el informador de la misma. A partir de aquí las incidencia son reabiertas, o cerradas.&lt;/span&gt;">Resuelta</span>    </td>
                                            <td class="customfield_10707">      Sin Patch
  </td>
                                            <td class="customfield_10901">    HakunaMatata</td>
                                            <td class="customfield_12900">      Se desarrolla la posibilidad de ejecutar una simulación desatendida. Esto posibilita incluir este comando en el flujo de una Integración continua.<br/>
hm_simular NombreAct -d
  </td>
                                            <td class="customfield_12901">    Medio
</td>
                                            <td class="customfield_10703">


			<div class="shorten" id="customfield_10703-field">
	        							<span>Hakuna Matata</span>			            </div>
</td>
                                            <td class="customfield_14910"></td>
                                            <td class="customfield_14909">    1.	No requiere reiniciar Servidor, solo Reload
</td>
                                            <td class="customfield_12902">      Para la ejecución desatendida se tiene que saber que si la actualización tiene parches que precisan de parámetros estos si no pueden ser calculados la ejecución fallará
  </td>
                                            <td class="created"> 17/jun/21 5:57 PM </td>
                    </tr>


                <tr id="issuerow108330" rel="108330" data-issuekey="NUHAKUNAMA-245" class="issuerow">
                                            <td class="project">    Nucleo TOP.UY.SOF.811 - Hakuna Matata
</td>
                                            <td class="customfield_11203"></td>
                                            <td class="summary"><p>
                Que hakuna pueda aplicar script de base de datos sin actualizar otros artefactos
    </p>
</td>
                                            <td class="issuekey">

    <a class="issue-link" data-issue-key="NUHAKUNAMA-245" href="https://topsystems.atlassian.net/browse/NUHAKUNAMA-245">NUHAKUNAMA-245</a>
</td>
                                            <td class="status">
                <span class=" jira-issue-status-lozenge aui-lozenge jira-issue-status-lozenge-green jira-issue-status-lozenge-done aui-lozenge-subtle jira-issue-status-lozenge-max-width-medium" data-tooltip="&lt;span class=&quot;jira-issue-status-tooltip-title&quot;&gt;Resuelta&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;jira-issue-status-tooltip-desc&quot;&gt;Se ha indicado una resolución, que está a la espera de verificación por el informador de la misma. A partir de aquí las incidencia son reabiertas, o cerradas.&lt;/span&gt;">Resuelta</span>    </td>
                                            <td class="customfield_10707">      Sin Patch
  </td>
                                            <td class="customfield_10901">    HakunaMatata</td>
                                            <td class="customfield_12900">      Se agrega la funcionalidad de aplicar de una liberación solamente el script de base de datos. Para esto el script se tuvo que generar previamente con un simular. Está enfocado principalmente en la utilización de integración continua.<br/>
hm_actualizar -script NombreAct
  </td>
                                            <td class="customfield_12901">    Bajo
</td>
                                            <td class="customfield_10703">


			<div class="shorten" id="customfield_10703-field">
	        							<span>Hakuna Matata</span>			            </div>
</td>
                                            <td class="customfield_14910"></td>
                                            <td class="customfield_14909">    1.	No requiere reiniciar Servidor, solo Reload
</td>
                                            <td class="customfield_12902">      Este comando se ejecutará siempre y cuando no esté configurado el formato flyway en la salida del script
  </td>
                                            <td class="created"> 10/jun/21 3:23 PM </td>
                    </tr>


                <tr id="issuerow94454" rel="94454" data-issuekey="NUHAKUNAMA-241" class="issuerow">
                                            <td class="project">    Nucleo TOP.UY.SOF.811 - Hakuna Matata
</td>
                                            <td class="customfield_11203"></td>
                                            <td class="summary"><p>
                HM-FLYWAY - Agregar ; a las sentencias incluidas dentro de los tags begin/end de hakuna si no existe
    </p>
</td>
                                            <td class="issuekey">

    <a class="issue-link" data-issue-key="NUHAKUNAMA-241" href="https://topsystems.atlassian.net/browse/NUHAKUNAMA-241">NUHAKUNAMA-241</a>
</td>
                                            <td class="status">
                <span class=" jira-issue-status-lozenge aui-lozenge jira-issue-status-lozenge-green jira-issue-status-lozenge-done aui-lozenge-subtle jira-issue-status-lozenge-max-width-medium" data-tooltip="&lt;span class=&quot;jira-issue-status-tooltip-title&quot;&gt;Resuelta&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;jira-issue-status-tooltip-desc&quot;&gt;Se ha indicado una resolución, que está a la espera de verificación por el informador de la misma. A partir de aquí las incidencia son reabiertas, o cerradas.&lt;/span&gt;">Resuelta</span>    </td>
                                            <td class="customfield_10707">      Sin Patch
  </td>
                                            <td class="customfield_10901">    HakunaMatata</td>
                                            <td class="customfield_12900">      Se realiza modificación para la correcta generación del script sql para flyway. Siempre que no termine en ; la sentencia encerrada dentro de los tag de begin/end de hakuna se agregará dicho caracter para un correcto funcionamiento de flyway
  </td>
                                            <td class="customfield_12901">    Bajo
</td>
                                            <td class="customfield_10703">


			<div class="shorten" id="customfield_10703-field">
	        							<span>Hakuna Matata</span>			            </div>
</td>
                                            <td class="customfield_14910"></td>
                                            <td class="customfield_14909">    1.	No requiere reiniciar Servidor, solo Reload
</td>
                                            <td class="customfield_12902"></td>
                                            <td class="created"> 04/ago/20 12:52 PM </td>
                    </tr>
                </tbody>
    </table>
    <div class="end-of-stable-message"></div>
            <table border="1" >
<tr>
    <td bgcolor="#dddddd" colspan="14"><font size="1">
        Generado a las Thu Jul 15 19:27:27 UTC 2021 por Silvana Gazzo usando JIRA 1001.0.0-SNAPSHOT#100168-sha1:4d643913464dcaa8e768cbd0c8c3dec3afc19395.
    </font></td>
</tr>
</table>

</body>
</html>